# karaf

./: pom.xml
admin/command/src/main/java/org/apache/karaf/admin/command/: AdminCommandSupport.java  ChangeOptsCommand.java  ChangeRmiRegistryPortCommand.java  ChangeRmiServerPortCommand.java  ChangeSshPortCommand.java  CloneCommand.java  ConnectCommand.java  CreateCommand.java  DestroyCommand.java  ListCommand.java  RenameCommand.java  StartCommand.java  StopCommand.java
admin/core/: pom.xml
admin/core/src/main/java/org/apache/karaf/admin/internal/: AdminServiceImpl.java
admin/management/: pom.xml
archetypes/command/src/main/resources/archetype-resources/: pom.xml
assemblies/apache-karaf/: pom.xml
assemblies/apache-karaf/src/main/descriptors/: unix-bin-release.xml  unix-bin-snapshot.xml  unix-minimal-bin-release.xml  unix-minimal-bin-snapshot.xml  windows-bin-release.xml  windows-bin-snapshot.xml  windows-minimal-bin-release.xml  windows-minimal-bin-snapshot.xml
assemblies/apache-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  startup.properties
assemblies/apache-karaf/src/main/filtered-resources/minimal/: org.apache.karaf.features.cfg  startup.properties
assemblies/features/standard/src/main/resources/: features.xml
deployer/features/: pom.xml
deployer/features/src/main/java/org/apache/karaf/deployer/features/: FeatureDeploymentListener.java  FeatureURLHandler.java
deployer/kar/: pom.xml
deployer/kar/src/main/java/org/apache/karaf/deployer/kar/: KarArtifactInstaller.java
deployer/kar/src/test/java/org/apache/karaf/deployer/kar/: KarArtifactInstallerTest.java
deployer/spring/: pom.xml
deployer/spring/src/main/java/org/apache/karaf/deployer/spring/: SpringDeploymentListener.java  SpringURLHandler.java
deployer/wrap/: pom.xml
deployer/wrap/src/main/java/org/apache/karaf/deployer/wrap/: WrapDeploymentListener.java
diagnostic/command/: pom.xml
diagnostic/command/src/main/java/org/apache/karaf/diagnostic/command/: DumpCommand.java
diagnostic/common/src/main/java/org/apache/karaf/diagnostic/common/: BundleDumpProvider.java  EnvironmentDumpProvider.java  FeaturesDumpProvider.java  LogDumpProvider.java  ThreadDumpProvider.java
diagnostic/management/: pom.xml
features/command/: pom.xml
features/command/src/main/java/org/apache/karaf/features/command/: AddUrlCommand.java  ChooseUrlCommand.java  FeatureFinder.java  FeaturesCommandSupport.java  InfoFeatureCommand.java  InstallFeatureCommand.java  ListFeatureVersionsCommand.java  ListFeaturesCommand.java  ListRepositoriesCommand.java  ListUrlCommand.java  RefreshUrlCommand.java  RemoveRepositoryCommand.java  RemoveUrlCommand.java  UninstallFeatureCommand.java
features/core/: pom.xml
features/core/src/main/java/org/apache/karaf/features/: FeaturesService.java
features/core/src/main/java/org/apache/karaf/features/internal/: FeaturesServiceImpl.java
features/management/: pom.xml
features/obr/: pom.xml
jaas/: pom.xml
jaas/blueprint/: pom.xml
jaas/blueprint/config/: pom.xml
jaas/blueprint/config/src/main/java/org.apache.karaf.jaas.blueprint.config/impl/: NamespaceHandler.java  PropertiesConverter.java
jaas/blueprint/jasypt/: pom.xml
jaas/blueprint/jasypt/src/main/java/org/apache/karaf/jaas/blueprint/jasypt/handler/: EncryptablePropertyPlaceholder.java
jaas/blueprint/jasypt/src/test/java/org/apache/karaf/jaas/blueprint/jasypt/handler/: EncryptableConfigAdminPropertyPlaceholderTest.java  EncryptablePropertyPlaceholderTest.java
jaas/command/: pom.xml
jaas/command/src/main/java/org/apache/karaf/jaas/command/: CancelCommand.java  JaasCommandSupport.java  ListPendingCommand.java  ListRealmsCommand.java  ListUsersCommand.java  ManageRealmCommand.java  RoleAddCommand.java  RoleDeleteCommand.java  UpdateCommand.java  UserAddCommand.java  UserDeleteCommand.java
jaas/command/src/test/java/org/apache/karaf/jaas/command/: ManageRealmCommandTest.java
jaas/config/: pom.xml
jaas/config/src/main/java/org/apache/karaf/jaas/config/: Config.java  Module.java
jaas/jasypt/: pom.xml
jaas/modules/: pom.xml
jaas/modules/src/main/java/org/apache/karaf/jaas/modules/: AbstractKarafLoginModule.java  BackingEngineService.java  KarafRealm.java
management/mbeans/bundles/: pom.xml
management/mbeans/config/: pom.xml
management/mbeans/dev/: pom.xml
management/mbeans/log/: pom.xml
management/mbeans/obr/: pom.xml
management/mbeans/scr/: pom.xml
management/mbeans/services/: pom.xml
management/mbeans/system/: pom.xml
management/mbeans/web/: pom.xml
management/server/: pom.xml
management/server/src/main/java/org/apache/karaf/management/: MBeanServerFactory.java  ManagementComponent.java  RmiRegistryFactory.java
shell/: pom.xml
shell/blueprint/: pom.xml
shell/blueprint/src/main/java/org/apache/karaf/shell/blueprint/: BlueprintContainerAware.java  BlueprintListener.java
shell/blueprint/src/main/java/org/apache/karaf/shell/blueprint/commands/: BlueprintCommand.java  GenericType.java  NamespaceHandler.java
shell/blueprint/src/main/resources/OSGI-INF/blueprint/: shell-blueprint.xml  shell-namespacehandler.xml
shell/commands/: pom.xml
shell/commands/src/main/java/org/apache/karaf/shell/commands/: AliasAction.java  CatAction.java  ClearAction.java  DateAction.java  EachAction.java  EchoAction.java  ExecuteAction.java  GrepAction.java  HeadAction.java  HistoryAction.java  IfAction.java  InfoAction.java  JavaAction.java  LogoutAction.java  MoreAction.java  NewAction.java  PrintfAction.java  SleepAction.java  SortAction.java  SourceAction.java  TacAction.java  TailAction.java  WatchAction.java  WcAction.java
shell/config/: pom.xml
shell/console/: pom.xml
shell/dev/: pom.xml
shell/log/: pom.xml
shell/osgi/: pom.xml
shell/scr/: pom.xml
shell/spring/: pom.xml
shell/spring/src/main/java/org/apache/karaf/shell/spring/: SpringStateListener.java
shell/ssh/: pom.xml
shell/web/: pom.xml
shell/wrapper/: pom.xml
tooling/cmdhelp-maven-plugin/: pom.xml
util/src/main/java/org/apache/karaf/util/config/: ConfigUtils.java
(+128 files in other folders)
